<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
     <header>
        <img src="../assets/header.png">
        <div>
            <h1 >My Watchlist</h1>
            <a href="./index.html">Search for movies</div>a>
        </div>
    </header>

    <main class="main">
        <div class="welcome-text">
            <p class="info">Your watchlist is looking a little empty...</p>
            <a href="./index.html" class="movie-search"><i class="fa-solid fa-circle-plus"></i> Let's add some movies!</a>
        </div>

    </main>
 
    <script src="./myWatchlist.js" type="module"></script>
</body>
</html>
